<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <title>Framework</title>
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="/assets/imagens/logo.png "class"Logo">
            <button type="button">Sign up</button>
        </div>
        <div class="content">
            <small>Welcome to our</small>
            <h1>World's<br>Creative Studio</h1>
            <button type="button">take a tour </button>
        </div>
            <div class="side-bar">
                <img src="/assets/imagens/menu.png" class="menu">
                <div class="social-links">
                    <img src="/assets/imagens/fb.png" >
                    <img src="/assets/imagens/ig.png" >
                    <img src="/assets/imagens/tw.png" >
                    </div>

                    <div class="useful-links">
                        <img src="/assets/imagens/share.png" >
                        <img src="/assets/imagens/info.png" >
                        </div>
    
                        <div class="bubbles">
                            <img src="/assets/imagens/bubble.png">
                            <img src="/assets/imagens/bubble.png">
                            <img src="/assets/imagens/bubble.png">
                            <img src="/assets/imagens/bubble.png">
                            <img src="/assets/imagens/bubble.png">
                            <img src="/assets/imagens/bubble.png">
                            <img src="/assets/imagens/bubble.png">
     </div>

                </div>
           
        </div>
    
</body>
</html>